// This file is to write your own styles in.
// Everything will compile to css/lunar.css & lunar.min.css.
// But first, let's import the base Lunar file.
@import 'lunar-base.less';

html,
body {
	height: 100%;
	min-height: 100%;
	color: #FFF;
	background-color: @main-bg;
	font-family: 'Josefin Sans', sans-serif;	
}

// ----- COVER SECTION

header {
	.full-height;
	.container-fullscreen;	
	.centered-text;
}

.gb-cluster {
	display: block;
	width: 100%;
	height: 100%;	

	background-image: url('../img/cluster.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	overflow: hidden;
	position: absolute;
	left: 0;
	right: 0;
	z-index: 0;

	@media only screen and (min-width:@bp-smallest) and (max-width:@bp-small){
		background-position: center top;
		background-size: 60%;
	}

	@media only screen and(max-width:@bp-smallest){
		background-size: 75%;
		background-position: center top;
	}
}

.gb-fade {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: fade(black, 70%);

	@media only screen and(max-width:@bp-smallest){
		background-color: fade(black, 25%);
	}
}

header .gb-logo {
	.flex-center;
	.container-fullscreen;
	.full-height;

	position: relative;
	z-index: 2;

	background-image: url('../img/gb-logo.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 75%;

	@media only screen and (min-width:@bp-smallest) and (max-width:@bp-small){
		background-position: center top;
	}

	@media only screen and(max-width:@bp-smallest){
		background-size: 92%;

	}
}

.bwg-coming-soon {
	text-transform: uppercase;
	font-weight: 100;
	font-size: 3rem;
	padding-top: 7em;

	@media only screen and (min-width:@bp-smallest) and (max-width:@bp-small){
		padding-top: .5em !important;
	}

	@media only screen and(max-width:@bp-smallest){
		padding-top: 4em;
	}
	

}

.bwg-coming-soon > p {
	margin-top: .75em;
	margin-bottom: .5em;
	font-size: 4rem;
	font-weight:100 !important;

	text-shadow: 1px 0px 9px black;
	//background-color: black;

	padding-left: .15em;
	padding-right: .15em;

	@media only screen and (min-width:@bp-smallest) and (max-width:@bp-small){
		font-size: 2.5rem;
	}

	@media only screen and(max-width:@bp-smallest){
		margin-top: 2em;
		margin-bottom: 2.5em;
		font-size: 1.75rem;
	}
}

.bwg-coming-soon > a {
	display: inline-block;
	font-size: 2rem;
	font-weight: 400;
	padding: .5rem;
	border-radius: 100%;
	border: 2px dotted white;
	color: white;
	width: inherit;
	line-height: 2rem;
	opacity: .7;
	transition: all .2s ease-in-out;

	background-color: fade(black, 50%);

	@media only screen and(max-width:@bp-medium){
		font-size: 2.75rem;
	}
}

.bwg-coming-soon > a:hover {
	color: @gold;
	opacity: 1;
	border: 2px dotted @gold;
	box-shadow: 0px 0px 15px fade(@gold, 20%), 
			inset 0px 0px 35px fade(@gold, 10%);
}

// ----- MAIN CONTENT CONTAINER

main {
	.container-fullscreen;
	//.full-height;
	position: relative;
	z-index: -40;
}

// ----- NAVIGATION & BRANDNAME

#nav {
	.container-fullscreen;
	border-bottom: 1px dotted rgba(255,255,255,0.15);
	height: 0;
	overflow: visible;
	opacity: 0;
	position:relative;
	//z-index: -1;
}

#nav .brandname {
	text-align: left;
	float: left;
	color: white;
}

#nav .brandname a {
	display: block;
	color: white;
	margin: 0;
	padding: 1rem;
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: 700;
}

#nav .navigation {
	display: block;
	text-align: right;
	font-size: 1.5rem;
	padding: 1.25rem;
	margin: 0;


	@media only screen and(max-width:@bp-medium){
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		top: 56px;
		z-index: 200;
		text-align: center;	
		background-color: #000;	
	}
}

#nav .navigation li {
	display: inline-block;

	@media only screen and(max-width:@bp-medium){
		display: block !important;
	}
}

#nav .navigation li a {
	color: white;
	text-transform: uppercase;
	padding: .5rem;
	position: relative;
	transition: all .25s ease-in-out;

	@media only screen and (min-width:@bp-smallest) and (max-width:@bp-small){
		font-size: 1.85rem;
		display: block;
		padding: .25em;
	}

	@media only screen and(max-width:@bp-smallest){
		font-size: 2rem;
		display: block;
		padding: .5em;
	}
}

#nav .navigation li a:after {
	content: '';
	position: absolute;
	display: block;
	width: 0%;
	height: 15%;
	bottom: 0;
	left: 0;
	background-color: @gold;
	z-index: -1;
	transition: all .25s ease-in-out;
}

#nav .navigation li a:hover {
	color: @gold;
	transition: all .25s ease-in-out;
}

#nav .navigation li a:hover:after {
	color: @gold;
	width: 100%;
	transition: all .25s ease-in-out;
}

#nav .mobile-control {
	text-align: right;
	display: none;

	@media only screen and(max-width:@bp-medium){
		display: block;
	}
}

#nav .mobile-control .mob-nav {
	color: #FFF !important;
	padding: .75rem;
	display: block;
}

// ----- SECTIONS

section {
	.container-smaller;
	padding-top: 1.5em;
	position: relative;
	z-index: -50;
	@media only screen and(max-width:@bp-medium){
		.container-small;
	}
}

// ----- SECTIONS - BLOG

#blog,
#about,
#tour,
#music,
#contact {
	padding-top: 4em;
}

article.blog-post {
	.row;
	margin-bottom: 1.5em;
	padding: 2em 0;

}

article.blog-post + article.blog-post {
	border-top: 1px dotted fade(@gold, 25%);	
}

article .blog-post-header {
	.row;
	.centered-text;
	padding-bottom: 1rem;
	text-transform: uppercase;
}

article .blog-post-header h2 {
	font-size: 2.05rem;
	font-weight: 400;
	line-height: 2rem;
}

article .blog-post-header span {
	line-height: 2rem;
	color: #BBB;
	font-weight: 300;
}

article .blog-post-content {
	position: relative;
	display: block;
}

article .blog-post-content p {
	font-size: 1.5rem;
}

// ----- BLOG POST - IMAGES

article.images-post .blog-post-content img {
	.centered-block;
	display: block;
	padding: 1.25em;
	@media only screen and(max-width:@bp-medium){
		width: 100%;
		height: auto;
	}
}

// ----- BLOG POST - VIDEO

.video-container { 
	display: block;
	position: relative; 
	padding-bottom: 56.25%; 
	height: 0; 
	overflow: hidden; 
	max-width: 100%; 
} 

.video-container iframe, 
.video-container object, 
.video-container embed { 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
	border-radius: .6em;
}

// ----- SECTION - US

.gb-bio {

}

.gb-bio-header {
	.col12;
	text-align: right;
}

.gb-bio-left {
	.col4;

	@media only screen and (min-width:@bp-smallest) and (max-width:@bp-small){
		.col5;
	}

	@media only screen and(max-width:@bp-smallest){
		.col12;
	}
}

.gb-bio-left > img {
	.centered-block;
}

.gb-bio-right {
	.col8;

	@media only screen and (min-width:@bp-smallest) and (max-width:@bp-small){
		.col7;
	}

	@media only screen and(max-width:@bp-smallest){
		.col12;
	}
}

.gb-bio-right > p {
	font-size: 1.5rem;
}


// ----- SECTION - MUSIC

#music {
	padding-bottom: 4em;
}

#music .music-loading {
	.centered-text;
}

#music .music-loading i {
	margin-top: 2em;
	color: @gold;
}

#music .album-title {
	.col12;
	.centered-text;
	@media only screen and (min-width:@bp-smallest) and (max-width:@bp-small){
		
	}

	@media only screen and(max-width:@bp-smallest){
		font-size: .65rem;
	}
}

#music .album-title h2 {
	text-transform: uppercase;
	font-weight: 700;
}

#music .album-art {
	.col5;

	@media only screen and (min-width:@bp-smallest) and (max-width:@bp-small){
	}

	@media only screen and(max-width:@bp-smallest){
		.col12;
	}
}

#music .album-tracks {
	.col7;

	@media only screen and (min-width:@bp-smallest) and (max-width:@bp-small){
		
	}

	@media only screen and(max-width:@bp-smallest){
		.col12;
	}
}

#music .album-tracklist {
	.col12;
	display: block;
	padding: 0;
}

#music .album-tracklist li {
	display: block;
}

#music .track-number {
	.col1;
	text-align: right;
	font-weight: bold;

	@media only screen and (min-width:@bp-smallest) and (max-width:@bp-small){
		
	}

	@media only screen and(max-width:@bp-smallest){
		
	}
}

#music .track-title {
	.col9;
	text-align: left;

	@media only screen and (min-width:@bp-smallest) and (max-width:@bp-small){
		
	}

	@media only screen and(max-width:@bp-smallest){
		.col6;
	}
}

#music .track-play {
	.col2;
	.centered-text;

	@media only screen and (min-width:@bp-smallest) and (max-width:@bp-small){
		
	}

	@media only screen and(max-width:@bp-smallest){
		.col4;
	}
}

#music .track-play a {
	color: #FFF;
	display: inline-block;
	transform: scale(1);
	transition: all .1s ease-in-out;
	&:hover {
		color: @gold;
		transform: scale(1.25, 1.25);
		cursor: pointer;
	}
}

// ----- FOOTER

footer {
	.container-fullscreen;
	display: block;

}

footer .foot {
	background-color: #111;
}

footer .footer-left,
footer .footer-right,
footer .footer-center {
	.col4;
	@media only screen and(max-width:@bp-smallest){
		.col12;
	}
}

footer .footer-left {
	text-align: left;
	@media only screen and(max-width:@bp-smallest){
		display:none;
	}
}

footer .footer-center .social {
	.centered-text;
	.centered-block;
	padding: .5rem 0;
	@media only screen and(max-width:@bp-smallest){
		padding: .25rem;
	}
}

footer .footer-center .social li {
	.centered-text;
	display: inline-block;
}

footer .footer-center .social li a {

	display: inline-block;
	color: #FFF;
	padding: .25rem;
	transition: all .25s ease-in-out;
	@media only screen and(max-width:@bp-smallest){
		font-size: 1.5rem;
		padding: .45rem;
	}
	&:hover {
		color: @gold;
		transition: all .15s ease-in-out;
		transform: translatey(-.225rem);
	}
}

footer .footer-right {
	text-align: right;
	@media only screen and(max-width:@bp-smallest){
		.centered-text;
	}
}

footer .footer-right p.credits-mobile {
	display: none;
	@media only screen and(max-width:@bp-smallest){
		display: block !important;
		padding-bottom: 1rem;
	}
}

footer p {
	padding: 1rem 0;
	margin: 0;
	color: #DDD;
	font-size: .85rem;
	@media only screen and(max-width:@bp-smallest){
		padding: .25rem 0;
		font-size: 1.2rem;
	}
}